# springcloud-second

./: pom.xml
spring-cloud-common/: pom.xml
spring-cloud-common/src/main/java/com/beinuan/spring/cloud/api/: EmployeeRomoteService.java
spring-cloud-common/src/main/java/com/beinuan/spring/cloud/bean/: Employee.java
spring-cloud-common/src/main/java/com/beinuan/spring/cloud/factory/: MyFallBackFactory.java
spring-cloud-consumer/: pom.xml
spring-cloud-consumer-feign/: pom.xml
spring-cloud-consumer-feign/src/main/java/com/beinuan/spring/cloud/: FeignConsumerAppBootstarp.java
spring-cloud-consumer-feign/src/main/resources/: application.yml
spring-cloud-consumer/src/main/java/com/beinuan/spring/cloud/: ConsumerAppBootstarp.java
spring-cloud-consumer/src/main/resources/: application.yml
spring-cloud-dashboard/: pom.xml
spring-cloud-dashboard/src/main/java/com/beinuan/spring/cloud/: AppDashBoard.java
spring-cloud-dashboard/src/main/resources/: application.yml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/beinuan/spring/cloud/: EurekaAppBootstarp.java
spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-provider/: pom.xml
spring-cloud-provider/src/main/java/com/beinuan/spring/cloud/: ProviderAppBootstarp.java
spring-cloud-provider/src/main/resources/: application.yml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/beinuan/spring/cloud/: ZuulAppMain.java
spring-cloud-zuul/src/main/resources/: application.yml
(+6 files in other folders)
